// Prathmesh Papal

use temp

db.createCollection("student")

db.student.insert({"Name":"Prathmesh","Class":"BE","address":"Saswad","age":22,"fees":50000})
db.student.insert({"Name":"Phule","Class":"TE","address":"Pargaon","age":21,"fees":55000})
db.student.insert({"Name":"Avinash","Class":"TE","address":"Kale","age":20,"fees":12000})
db.student.insert({"Name":"Aditya","Class":"BE","address":"Kondhawa","age":23,"fees":8000})
db.student.insert({"Name":"Vijay","Class":"TE","address":"Pune","age":21,"fees":80000})
db.student.insert({"Name":"Sumit","Class":"SE","address":"Pimpri","age":19,"fees":120000})

// 1
db.student.aggregate([{$match:{"Class":"TE"}}])

// 2
db.student.aggregate([{$match:{$or:[{"Class":"TE"}, { "Class":"BE"}]}}])
db.student.find({"Class":"TE"}).sort({age:-1}).limit(1)
db.student.find({"Class":"BE"}).sort({age:-1}).limit(1)

// 3
db.student.aggregate([{$match:{"age":{$gt:21}}}])

// 4
db.student.aggregate([{$sort:{age:-1}}])

// 5
db.student.createIndex({index1:1})
db.student.getIndexes()

